\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\citation{bib:modosTranscodificacao}
\citation{bib:livroRaschka}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bib:lumiere}
\citation{bib:videocodechistory}
\citation{bib:h120}
\citation{bib:statista_2021}
\citation{bib:statistaVideoTraffic}
\citation{bib:cisco_2020}
\citation{bib:bitmovin_report_2021}
\citation{bib:covid19}
\citation{bib:bitmovin_report_2020}
\citation{bib:ramirez_2020,bib:clapp_2021}
\citation{bib:bottger_2020}
\citation{bib:verizon_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:1}{{1}{21}{}{chapter.1}{}}
\citation{bib:h120}
\citation{bib:mpeg2}
\citation{bib:h264overview2}
\citation{bib:dissertacao_rodrigues_2008}
\citation{bib:bitmovin_report_2022}
\citation{bib:av1_overview_2021}
\citation{bib:vvc}
\citation{bib:evc}
\citation{bib:avs3}
\@input{FIGURES/fig_1.aux}
\citation{bib:bitmovin_report_2021}
\citation{bib:h264overview2}
\citation{bib:hevc}
\citation{bib:mpeg2}
\citation{bib:vp9overview}
\citation{bib:vp8}
\citation{bib:av1_overview_2021}
\citation{bib:bitmovin_report_2022}
\citation{bib:AVS}
\citation{bib:avs2}
\citation{bib:avs3}
\citation{bib:china_codecs}
\citation{bib:netflix_pipeline}
\citation{bib:hevc_complexity}
\citation{bib:vvc_complexity}
\citation{bib:wang_2012}
\citation{bib:nguyen_2015}
\citation{bib:peixoto_2014}
\citation{bib:lin_2016}
\citation{bib:bitmovin_report_2021}
\citation{bib:bitmovin_report_2022}
\citation{bib:borges2_2021}
\citation{bib:borges_2021}
\citation{bib:sciam_firstmotion}
\citation{bib:sistema_cores}
\citation{bib:tese_agostini_2007}
\citation{bib:richardson_2002}
\citation{bib:tese_agostini_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos Básicos}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:2}{{2}{27}{}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 2}{\ignorespaces Representação em alto nível de um codificador de vídeo híbrido. Fonte: Elaborada pelo autor.\relax }}{28}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{28}{Representação em alto nível de um codificador de vídeo híbrido. Fonte: Elaborada pelo autor.\relax }{figure.caption.2}{}}
\citation{bib:quantization_artifacts}
\citation{bib:vvc_intra_modes}
\citation{bib:av1_overview_2021}
\citation{bib:rdo_sullivan}
\citation{bib:transcoding67}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 1}{\ignorespaces Proporção (em porcentagem) de representação de informação de blocos de diferentes tamanhos em diferentes resoluções de vídeo.\relax }}{31}{table.caption.3}\protected@file@percent }
\newlabel{tab:I}{{1}{31}{Proporção (em porcentagem) de representação de informação de blocos de diferentes tamanhos em diferentes resoluções de vídeo.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transcodificação de Vídeo}{31}{section.2.1}\protected@file@percent }
\newlabel{cap:2.1}{{2.1}{31}{Transcodificação de Vídeo}{section.2.1}{}}
\citation{bib:modosTranscodificacao}
\citation{bib:modosTranscodificacao}
\citation{bib:nam_2006}
\citation{bib:nguyen_2015}
\citation{bib:shen_1997}
\citation{bib:swann_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 3}{\ignorespaces Visão em alto nível de um transcodificador de vídeo original. Fonte: Elaborada pelo autor.\relax }}{32}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{3}{32}{Visão em alto nível de um transcodificador de vídeo original. Fonte: Elaborada pelo autor.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 4}{\ignorespaces Classificação de transcodificadores de vídeo. Fonte: Elaborada pelo autor com base em \citet  {bib:modosTranscodificacao}.\relax }}{32}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{4}{32}{Classificação de transcodificadores de vídeo. Fonte: Elaborada pelo autor com base em \citet {bib:modosTranscodificacao}.\relax }{figure.caption.5}{}}
\citation{bib:bitmovin_ott_report_2020}
\citation{bib:5to9google}
\citation{bib:watermark}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 5}{\ignorespaces Representação em alto nível de uma transcodificação rápida de vídeo. Fonte: Elaborada pelo autor.\relax }}{34}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5}{{5}{34}{Representação em alto nível de uma transcodificação rápida de vídeo. Fonte: Elaborada pelo autor.\relax }{figure.caption.6}{}}
\citation{bib:livroRaschka}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizado de Máquina}{35}{section.2.2}\protected@file@percent }
\newlabel{cap:2.2}{{2.2}{35}{Aprendizado de Máquina}{section.2.2}{}}
\citation{bib:livroRaschka}
\citation{bib:livroRaschka}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 6}{\ignorespaces Fases da vida de um modelo de aprendizado de máquina supervisionado. Fonte: Elaborada pelo autor com base em \citet  {bib:livroRaschka}.\relax }}{36}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6}{{6}{36}{Fases da vida de um modelo de aprendizado de máquina supervisionado. Fonte: Elaborada pelo autor com base em \citet {bib:livroRaschka}.\relax }{figure.caption.7}{}}
\citation{bib:livroML}
\citation{bib:livroKubat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aprendizado de Máquina Supervisionado}{38}{subsection.2.2.1}\protected@file@percent }
\newlabel{cap:2.3}{{2.2.1}{38}{Aprendizado de Máquina Supervisionado}{subsection.2.2.1}{}}
\citation{bib:quinlan_2014}
\citation{bib:quinlan_2020}
\citation{bib:breiman_2001}
\citation{bib:livroKubat}
\citation{bib:shumway_1974}
\citation{bib:hearst_1998}
\citation{bib:lewis_1998}
\citation{bib:koushik_2016}
\citation{bib:graves_2012}
\citation{bib:livroKubat}
\citation{bib:livroML}
\citation{bib:livroRaschka}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Confiabilidade dos Modelos de Aprendizado de Máquina}{40}{section.2.3}\protected@file@percent }
\newlabel{cap:2.4}{{2.3}{40}{Confiabilidade dos Modelos de Aprendizado de Máquina}{section.2.3}{}}
\newlabel{eq:1}{{1}{40}{Confiabilidade dos Modelos de Aprendizado de Máquina}{equation.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 2}{\ignorespaces Matriz de confusão das respostas de um modelo de aprendizado de máquina.\relax }}{41}{table.caption.8}\protected@file@percent }
\newlabel{tab:II}{{2}{41}{Matriz de confusão das respostas de um modelo de aprendizado de máquina.\relax }{table.caption.8}{}}
\newlabel{eq:2}{{2}{41}{Confiabilidade dos Modelos de Aprendizado de Máquina}{equation.2.3.2}{}}
\newlabel{eq:3}{{3}{41}{Confiabilidade dos Modelos de Aprendizado de Máquina}{equation.2.3.3}{}}
\citation{bib:livroML}
\citation{bib:livroKubat}
\newlabel{eq:4}{{4}{42}{Confiabilidade dos Modelos de Aprendizado de Máquina}{equation.2.3.4}{}}
\newlabel{eq:5}{{5}{42}{Confiabilidade dos Modelos de Aprendizado de Máquina}{equation.2.3.5}{}}
\newlabel{eq:6}{{6}{42}{Confiabilidade dos Modelos de Aprendizado de Máquina}{equation.2.3.6}{}}
\citation{bib:psnr}
\citation{bib:vmaf}
\citation{bib:mse_wrong}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 7}{\ignorespaces Exemplo da curva ROC e AUC (destacada em amarelo). Fonte: Elaborada pelo autor.\relax }}{43}{figure.caption.9}\protected@file@percent }
\newlabel{fig:8}{{7}{43}{Exemplo da curva ROC e AUC (destacada em amarelo). Fonte: Elaborada pelo autor.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparando Codificações}{43}{section.2.4}\protected@file@percent }
\newlabel{cap:2.5}{{2.4}{43}{Comparando Codificações}{section.2.4}{}}
\citation{bib:bdrate}
\newlabel{eq:7}{{7}{44}{Comparando Codificações}{equation.2.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 8}{\ignorespaces Exemplificando duas curvas de BD-rate. Fonte: Elaborada pelo autor.\relax }}{45}{figure.caption.10}\protected@file@percent }
\newlabel{fig:9}{{8}{45}{Exemplificando duas curvas de BD-rate. Fonte: Elaborada pelo autor.\relax }{figure.caption.10}{}}
\citation{bib:msl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revisão Sistemática da Literatura em Transcodificação de Vídeo}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:3}{{3}{46}{Comparando Codificações}{chapter.3}{}}
\citation{bib:modosTranscodificacao}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 9}{\ignorespaces Distribuição da presença dos formatos de codificação de vídeo observados na revisão sistemática da literatura, conforme o tipo de transcodificação. Fonte: Elaborada pelo autor.\relax }}{49}{figure.caption.11}\protected@file@percent }
\newlabel{fig:10}{{9}{49}{Distribuição da presença dos formatos de codificação de vídeo observados na revisão sistemática da literatura, conforme o tipo de transcodificação. Fonte: Elaborada pelo autor.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 10}{\ignorespaces Distribuição do campo ``estágios envolvidos na transcodificação'', observados durante a revisão sistemática da literatura. Fonte: Elaborada pelo autor.\relax }}{50}{figure.caption.12}\protected@file@percent }
\newlabel{fig:11}{{10}{50}{Distribuição do campo ``estágios envolvidos na transcodificação'', observados durante a revisão sistemática da literatura. Fonte: Elaborada pelo autor.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visão Geral da Transcodificação Rápida de Vídeo}{50}{section.3.1}\protected@file@percent }
\newlabel{cap:3.1}{{3.1}{50}{Visão Geral da Transcodificação Rápida de Vídeo}{section.3.1}{}}
\citation{bib:jin_2011}
\citation{bib:jin_2011}
\citation{bib:leuven_2011}
\citation{bib:franche_2015}
\citation{bib:honrubia_2016}
\citation{bib:correa_2016}
\citation{bib:jin_2011}
\citation{bib:grellert_2018}
\citation{bib:aminlou_2016}
\citation{bib:zhang_2012}
\citation{bib:zhang_2012}
\citation{bib:leuven_2011}
\citation{bib:wang_2012}
\citation{bib:aminlou_2016}
\citation{bib:zhang_2012}
\citation{bib:peixoto_2012}
\citation{bib:jiang_2013}
\citation{bib:peixoto_2014}
\citation{bib:peixoto2_2014}
\citation{bib:honrubia_2014}
\citation{bib:peixoto3_2014}
\citation{bib:nagaraghatta_2015}
\citation{bib:franche_2015}
\citation{bib:honrubia_2015}
\citation{bib:honrubia_2016}
\citation{bib:correa_2016}
\citation{bib:franche_2017}
\citation{bib:liu_2018}
\citation{bib:xu_2019}
\citation{bib:soares_2019}
\citation{bib:xin_2022}
\citation{bib:sung_2014}
\citation{bib:nguyen_2015}
\citation{bib:grellert_2018}
\citation{bib:lindino_2021}
\citation{bib:xin_2022}
\citation{bib:borges_2019}
\citation{bib:borges2_2019}
\citation{bib:chen_2019}
\citation{bib:borges2_2021}
\citation{bib:jin_2011}
\citation{bib:tang_2015}
\citation{bib:torre_2015}
\citation{bib:li_2017}
\citation{bib:lucas_2020}
\citation{bib:borges_2021}
\citation{bib:leuven_2011}
\citation{bib:wang_2012}
\citation{bib:aminlou_2016}
\citation{bib:zhang_2012}
\citation{bib:peixoto_2012}
\citation{bib:jiang_2013}
\citation{bib:peixoto_2014}
\citation{bib:peixoto2_2014}
\citation{bib:honrubia_2014}
\citation{bib:peixoto3_2014}
\citation{bib:nagaraghatta_2015}
\citation{bib:franche_2015}
\citation{bib:honrubia_2015}
\citation{bib:honrubia_2016}
\citation{bib:correa_2016}
\citation{bib:franche_2017}
\citation{bib:liu_2018}
\citation{bib:xu_2019}
\citation{bib:soares_2019}
\citation{bib:xin_2022}
\citation{bib:sung_2014}
\citation{bib:nguyen_2015}
\citation{bib:grellert_2018}
\citation{bib:lindino_2021}
\citation{bib:xin_2022}
\citation{bib:borges_2019}
\citation{bib:borges2_2019}
\citation{bib:chen_2019}
\citation{bib:borges2_2021}
\citation{bib:jin_2011}
\citation{bib:tang_2015}
\citation{bib:torre_2015}
\citation{bib:li_2017}
\citation{bib:lucas_2020}
\citation{bib:borges_2021}
\citation{bib:leuven_2011}
\citation{bib:wang_2012}
\citation{bib:aminlou_2016}
\citation{bib:zhang_2012}
\citation{bib:peixoto_2012}
\citation{bib:jiang_2013}
\citation{bib:peixoto_2014}
\citation{bib:peixoto2_2014}
\citation{bib:honrubia_2014}
\citation{bib:peixoto3_2014}
\citation{bib:nagaraghatta_2015}
\newlabel{tab:III}{{3}{52}{Visão Geral da Transcodificação Rápida de Vídeo}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Resumo dos artigos presentes na revisão sistemática da literatura sobre transcodificação rápida de vídeo, publicados entre os anos de 2011 e 2022.}}{52}{table.3.3}\protected@file@percent }
\citation{bib:franche_2015}
\citation{bib:honrubia_2015}
\citation{bib:honrubia_2016}
\citation{bib:correa_2016}
\citation{bib:franche_2017}
\citation{bib:liu_2018}
\citation{bib:xu_2019}
\citation{bib:soares_2019}
\citation{bib:xin_2022}
\citation{bib:sung_2014}
\citation{bib:nguyen_2015}
\citation{bib:grellert_2018}
\citation{bib:lindino_2021}
\citation{bib:xin_2022}
\citation{bib:borges_2019}
\citation{bib:borges2_2019}
\citation{bib:chen_2019}
\citation{bib:borges2_2021}
\citation{bib:jin_2011}
\citation{bib:tang_2015}
\citation{bib:torre_2015}
\citation{bib:li_2017}
\citation{bib:lucas_2020}
\citation{bib:borges_2021}
\citation{bib:rdo_sullivan}
\citation{bib:autoencoder}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transcodificação Assistida por Aprendizado de Máquina}{56}{section.3.2}\protected@file@percent }
\newlabel{cap:3.2}{{3.2}{56}{Transcodificação Assistida por Aprendizado de Máquina}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 11}{\ignorespaces Valores de redução do tempo e do impacto na eficiência de codificação dos trabalhos selecionados pela revisão sistemática da literatura. Fonte: Elaborada pelo autor.\relax }}{57}{figure.caption.13}\protected@file@percent }
\newlabel{fig:12}{{11}{57}{Valores de redução do tempo e do impacto na eficiência de codificação dos trabalhos selecionados pela revisão sistemática da literatura. Fonte: Elaborada pelo autor.\relax }{figure.caption.13}{}}
\citation{bib:lucas_2020}
\citation{bib:nguyen_2015}
\citation{bib:franche_2015}
\citation{bib:franche_2017}
\citation{bib:peixoto_2014}
\citation{bib:li_2017}
\citation{bib:peixoto_2014}
\citation{bib:li_2017}
\citation{bib:livroKubat}
\citation{bib:correa_2016}
\citation{bib:escribano3_2008}
\citation{bib:grellert_2018}
\citation{bib:naivebayesref}
\citation{bib:honrubia_2016}
\citation{bib:li_2017}
\citation{bib:graves_2012}
\citation{bib:xu_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 12}{\ignorespaces Distribuição de algoritmos de aprendizado de máquina nos artigos revisados sobre aceleração de transcodificação de vídeo. Fonte: Elaborada pelo autor.\relax }}{59}{figure.caption.14}\protected@file@percent }
\newlabel{fig:13}{{12}{59}{Distribuição de algoritmos de aprendizado de máquina nos artigos revisados sobre aceleração de transcodificação de vídeo. Fonte: Elaborada pelo autor.\relax }{figure.caption.14}{}}
\citation{bib:fernandez2_2006}
\citation{bib:holder_2009}
\citation{bib:huangyuan_2015}
\citation{bib:honrubia_2015}
\citation{bib:escribano3_2008}
\citation{bib:peixoto2_2014}
\citation{bib:honrubia_2014}
\citation{bib:li_2017}
\citation{bib:honrubia_2016}
\citation{bib:soares_2019}
\citation{bib:correa_2016}
\citation{bib:honrubia_2015}
\citation{bib:grellert_2018}
\citation{bib:xu_2019}
\citation{bib:fernandez2_2006}
\citation{bib:wang2_2007}
\citation{bib:escribano3_2008}
\citation{bib:escribano3_2008}
\citation{bib:escribano_2008}
\citation{bib:escribano2_2008}
\citation{bib:holder_2009}
\citation{bib:huangyuan_2015}
\citation{bib:wei_2017}
\citation{bib:peixoto_2014}
\citation{bib:peixoto2_2014}
\citation{bib:honrubia_2014}
\citation{bib:peixoto3_2014}
\citation{bib:honrubia_2015}
\citation{bib:honrubia_2016}
\citation{bib:correa_2016}
\citation{bib:li_2017}
\citation{bib:liu_2018}
\citation{bib:grellert_2018}
\citation{bib:xu_2019}
\citation{bib:soares_2019}
\citation{bib:chen_2019}
\citation{bib:lucas_2020}
\citation{bib:huangyuan_2015}
\citation{bib:fernandez2_2006}
\citation{bib:wang2_2007}
\citation{bib:escribano3_2008}
\citation{bib:escribano3_2008}
\citation{bib:escribano_2008}
\citation{bib:escribano2_2008}
\citation{bib:holder_2009}
\citation{bib:huangyuan_2015}
\newlabel{tab:IV}{{4}{61}{Transcodificação Assistida por Aprendizado de Máquina}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Resumo das abordagens baseadas em aprendizado de máquina encontradas na literatura para aceleração de transcodificadores de vídeo.}}{61}{table.3.4}\protected@file@percent }
\citation{bib:wei_2017}
\citation{bib:peixoto_2014}
\citation{bib:peixoto2_2014}
\citation{bib:honrubia_2014}
\citation{bib:peixoto3_2014}
\citation{bib:honrubia_2015}
\citation{bib:honrubia_2016}
\citation{bib:correa_2016}
\citation{bib:li_2017}
\citation{bib:liu_2018}
\citation{bib:grellert_2018}
\citation{bib:xu_2019}
\citation{bib:soares_2019}
\citation{bib:chen_2019}
\citation{bib:lucas_2020}
\citation{bib:zrida_2011}
\citation{bib:siqueira_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transcodificação Rápida por Herança de Particionamento de Blocos}{65}{section.3.3}\protected@file@percent }
\newlabel{cap:3.3}{{3.3}{65}{Transcodificação Rápida por Herança de Particionamento de Blocos}{section.3.3}{}}
\citation{bib:av1_overview_2021,bib:hevc,bib:vvc_partitioningStructure}
\newlabel{tab:V}{{5}{66}{Transcodificação Rápida por Herança de Particionamento de Blocos}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Estruturas de particionamento de bloco permitidas em diferentes padrões e formatos de codificação de vídeo.}}{66}{table.3.5}\protected@file@percent }
\citation{bib:holder_2009,bib:peixoto2_2014,bib:honrubia_2014,bib:peixoto3_2014,bib:huangyuan_2015,bib:honrubia_2015,bib:honrubia_2016,bib:correa_2016,bib:liu_2018,bib:xu_2019,bib:soares_2019}
\citation{bib:li_2017}
\citation{bib:lucas_2020}
\citation{bib:zhang_2012}
\citation{bib:franche_2015}
\citation{bib:franche_2015}
\citation{bib:borges2_2021}
\citation{bib:borges_2019}
\citation{bib:borges_2021}
\citation{bib:tang_2015}
\citation{bib:tang_2015}
\citation{bib:tang_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Considerações Finais Sobre o Estado da Arte}{68}{section.3.4}\protected@file@percent }
\newlabel{cap:3.4}{{3.4}{68}{Considerações Finais Sobre o Estado da Arte}{section.3.4}{}}
\citation{bib:leuven_2011}
\citation{bib:aminlou_2016}
\citation{bib:grellert_2018}
\citation{bib:zhang_2012}
\citation{bib:chen_2019,bib:wei_2017}
\citation{bib:fernandez2_2006,bib:holder_2009}
\citation{bib:jin_2011}
\citation{bib:world_population}
\citation{bib:hevcctc}
\citation{bib:vvcctc}
\citation{bib:ietfnetvct}
\citation{bib:av2ctc}
\citation{bib:av2_avm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia e Ferramental Utilizado}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:4}{{4}{71}{Considerações Finais Sobre o Estado da Arte}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sequências de Vídeo}{71}{section.4.1}\protected@file@percent }
\newlabel{cap:4.1}{{4.1}{71}{Sequências de Vídeo}{section.4.1}{}}
\citation{bib:hevcctc}
\citation{bib:vvcctc}
\citation{bib:av2_avm}
\citation{bib:ietfnetvct}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Softwares, Configurações e Linguagens de Programação}{72}{section.4.2}\protected@file@percent }
\newlabel{cap:4.2}{{4.2}{72}{Softwares, Configurações e Linguagens de Programação}{section.4.2}{}}
\newlabel{tab:VI}{{6}{73}{Softwares, Configurações e Linguagens de Programação}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Parâmetros de configuração dos softwares de referência utilizados nesta tese.}}{73}{table.4.6}\protected@file@percent }
\citation{bib:libaom}
\citation{bib:jm_software}
\citation{bib:HM-HEVC}
\citation{bib:vtm_software}
\citation{bib:libvpx}
\citation{bib:libvpx}
\citation{bib:libaom}
\citation{bib:jm_software}
\citation{bib:HM-HEVC}
\citation{bib:vtm_software}
\citation{bib:libvpx}
\citation{bib:libvpx}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 7}{\ignorespaces Relação dos softwares codificadores utilizados nesta tese.\relax }}{75}{table.caption.15}\protected@file@percent }
\newlabel{tab:VII}{{7}{75}{Relação dos softwares codificadores utilizados nesta tese.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 8}{\ignorespaces Relação dos servidores utilizados nesta tese para a realização dos experimentos.\relax }}{76}{table.caption.16}\protected@file@percent }
\newlabel{tab:VII_computadores}{{8}{76}{Relação dos servidores utilizados nesta tese para a realização dos experimentos.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análise de Complexidade do Particionamento de Blocos do AV1}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:5}{{5}{77}{Softwares, Configurações e Linguagens de Programação}{chapter.5}{}}
\citation{bib:av1_ml_partitioning}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 13}{\ignorespaces Tipos de particionamentos permitidos no formato AV1. Fonte: Elaborada pelo autor.\relax }}{78}{figure.caption.17}\protected@file@percent }
\newlabel{fig:14}{{13}{78}{Tipos de particionamentos permitidos no formato AV1. Fonte: Elaborada pelo autor.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Complexidade das Estruturas de Particionamento}{79}{section.5.1}\protected@file@percent }
\newlabel{cap:5.1}{{5.1}{79}{Complexidade das Estruturas de Particionamento}{section.5.1}{}}
\newlabel{tab:VIII}{{9}{80}{Complexidade das Estruturas de Particionamento}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Experimentos de \textit  {tool-on/off analysis} das árvores de particionamento do \textit  {libaom}.}}{80}{table.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Distribuição de Profundidades e do Modo \textit  {SPLIT}}{82}{section.5.2}\protected@file@percent }
\newlabel{cap:5.2}{{5.2}{82}{Distribuição de Profundidades e do Modo \textit {SPLIT}}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 14}{\ignorespaces Média de distribuição das profundidades da árvore de particionamento do AV1. Fonte: Elaborada pelo autor.\relax }}{84}{figure.caption.18}\protected@file@percent }
\newlabel{fig:16}{{14}{84}{Média de distribuição das profundidades da árvore de particionamento do AV1. Fonte: Elaborada pelo autor.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 15}{\ignorespaces Probabilidade do subparticionamento em modo \textit  {SPLIT} para cada nível da árvore de particionamento do AV1, em CQs (a) 20, (b) 32, (c) 43 e (d) 55. Fonte: Elaborada pelo autor.\relax }}{85}{figure.caption.19}\protected@file@percent }
\newlabel{fig:17}{{15}{85}{Probabilidade do subparticionamento em modo \textit {SPLIT} para cada nível da árvore de particionamento do AV1, em CQs (a) 20, (b) 32, (c) 43 e (d) 55. Fonte: Elaborada pelo autor.\relax }{figure.caption.19}{}}
\citation{bib:borges2_2021}
\citation{bib:borges_2021}
\citation{bib:hevc}
\citation{bib:raster}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Transcodificação de Vídeo Baseado em Heurísticas}{86}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:6}{{6}{86}{Distribuição de Profundidades e do Modo \textit {SPLIT}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transcodificador H.265/HEVC para AV1}{86}{section.6.1}\protected@file@percent }
\newlabel{cap:6.1}{{6.1}{86}{Transcodificador H.265/HEVC para AV1}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 16}{\ignorespaces Exemplo de particionamento de uma CTU do H.265/HEVC. Fonte: Elaborada pelo autor.\relax }}{87}{figure.caption.20}\protected@file@percent }
\newlabel{fig:18}{{16}{87}{Exemplo de particionamento de uma CTU do H.265/HEVC. Fonte: Elaborada pelo autor.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 17}{\ignorespaces Correlação entre a profundidade observada na decodificação H.265/HEVC (sob QP 22) e na recodificação do mesmo vídeo para o formato AV1 (sob CQ 20). Fonte: Elaborada pelo autor.\relax }}{88}{figure.caption.21}\protected@file@percent }
\newlabel{fig:19}{{17}{88}{Correlação entre a profundidade observada na decodificação H.265/HEVC (sob QP 22) e na recodificação do mesmo vídeo para o formato AV1 (sob CQ 20). Fonte: Elaborada pelo autor.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Metodologia}{89}{subsection.6.1.1}\protected@file@percent }
\newlabel{cap:6.1.1}{{6.1.1}{89}{Metodologia}{subsection.6.1.1}{}}
\newlabel{eq:8}{{8}{89}{Metodologia}{equation.6.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 10}{\ignorespaces Correlação (em porcentagem) estimada com diferentes combinações de $La$ e $Lb$.\relax }}{90}{table.caption.22}\protected@file@percent }
\newlabel{tab:IX}{{10}{90}{Correlação (em porcentagem) estimada com diferentes combinações de $La$ e $Lb$.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 18}{\ignorespaces Fluxograma da proposta de transcodificador rápido de vídeo de H.265/HEVC para AV1 baseado em heurísticas. Fonte: Elaborada pelo autor.\relax }}{91}{figure.caption.23}\protected@file@percent }
\newlabel{fig:20}{{18}{91}{Fluxograma da proposta de transcodificador rápido de vídeo de H.265/HEVC para AV1 baseado em heurísticas. Fonte: Elaborada pelo autor.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Resultados}{91}{subsection.6.1.2}\protected@file@percent }
\newlabel{cap:6.1.2}{{6.1.2}{91}{Resultados}{subsection.6.1.2}{}}
\citation{bib:chen_2019}
\citation{bib:chen_2019}
\citation{bib:bayesian_ref}
\citation{bib:chen_2019}
\citation{bib:guo2_2018}
\citation{bib:chen_2019}
\citation{bib:chen_2019}
\citation{bib:chen_2019}
\citation{bib:chen_2019}
\citation{bib:chen_2019}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 11}{\ignorespaces Resultados das transcodificações H,265/HEVC para AV1 sob diferentes combinações de $La:Lb$.\relax }}{93}{table.caption.24}\protected@file@percent }
\newlabel{tab:X}{{11}{93}{Resultados das transcodificações H,265/HEVC para AV1 sob diferentes combinações de $La:Lb$.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Ajuste de Complexidade Experimental}{94}{subsection.6.1.3}\protected@file@percent }
\newlabel{cap:6.1.3}{{6.1.3}{94}{Ajuste de Complexidade Experimental}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 19}{\ignorespaces Relação do tempo de transcodificação quadro a quadro, comparando a transcodificação original com a transcodificação com troca dinâmica de $La:Lb$. Fonte: Elaborada pelo autor.\relax }}{95}{figure.caption.25}\protected@file@percent }
\newlabel{fig:22}{{19}{95}{Relação do tempo de transcodificação quadro a quadro, comparando a transcodificação original com a transcodificação com troca dinâmica de $La:Lb$. Fonte: Elaborada pelo autor.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Transcodificador VP9 para AV1}{95}{section.6.2}\protected@file@percent }
\newlabel{cap:6.2}{{6.2}{95}{Transcodificador VP9 para AV1}{section.6.2}{}}
\citation{bib:ietfnetvct}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Metodologia}{96}{subsection.6.2.1}\protected@file@percent }
\newlabel{cap:6.2.1}{{6.2.1}{96}{Metodologia}{subsection.6.2.1}{}}
\newlabel{tab:XI}{{12}{97}{Metodologia}{table.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Correlação (em porcentagem) de orientação de particionamentos entre AV1 (linhas) e VP9 (colunas) por nível de profundidade (valores para o CQ 20).}}{97}{table.6.12}\protected@file@percent }
\newlabel{tab:XII}{{13}{98}{Metodologia}{table.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Correlação (em porcentagem) de orientação de particionamentos entre AV1 (linhas) e VP9 (colunas) por nível de profundidade (valores para o CQ 32).}}{98}{table.6.13}\protected@file@percent }
\newlabel{tab:XIII}{{14}{99}{Metodologia}{table.6.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Correlação (em porcentagem) de orientação de particionamentos entre AV1 (linhas) e VP9 (colunas) por nível de profundidade (valores para o CQ 43).}}{99}{table.6.14}\protected@file@percent }
\newlabel{tab:XIV}{{15}{100}{Metodologia}{table.6.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Correlação (em porcentagem) de orientação de particionamentos entre AV1 (linhas) e VP9 (colunas) por nível de profundidade (valores para o CQ 55).}}{100}{table.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Resultados}{101}{subsection.6.2.2}\protected@file@percent }
\newlabel{cap:6.2.2}{{6.2.2}{101}{Resultados}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 20}{\ignorespaces Pseudocódigo implementado no AV1 para escolha de orientação de particionamentos, baseado na Tabela \ref {tab:XV}. Fonte: Elaborada pelo autor.\relax }}{102}{figure.caption.26}\protected@file@percent }
\newlabel{fig:23}{{20}{102}{Pseudocódigo implementado no AV1 para escolha de orientação de particionamentos, baseado na Tabela \ref {tab:XV}. Fonte: Elaborada pelo autor.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 21}{\ignorespaces Proposta de transcodificação rápida do formato VP9 para AV1 baseada em análises estatísticas. Fonte: Elaborada pelo autor.\relax }}{103}{figure.caption.27}\protected@file@percent }
\newlabel{fig:24}{{21}{103}{Proposta de transcodificação rápida do formato VP9 para AV1 baseada em análises estatísticas. Fonte: Elaborada pelo autor.\relax }{figure.caption.27}{}}
\newlabel{tab:XV}{{16}{104}{Resultados}{table.6.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Resumo de particionamentos permitidos ao codificador AV1, de acordo com as Tabelas \ref {tab:XI}, \ref {tab:XII}, \ref {tab:XIII} e \ref {tab:XIV}. Destacou-se as células que não são Quad.}}{104}{table.6.16}\protected@file@percent }
\newlabel{tab:XVI}{{17}{106}{Resultados}{table.6.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Resultados da transcodificação rápida de VP9 para AV1 baseada em análise estatística.}}{106}{table.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Transcodificação de Vídeo Baseado em Aprendizado de Máquina}{108}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:7}{{7}{108}{Resultados}{chapter.7}{}}
\citation{bib:bitmovin_report_2021}
\citation{bib:bitmovin_report_2022}
\citation{bib:borges_2019}
\citation{bib:borges2_2019}
\citation{bib:borges2_2021}
\citation{bib:chen_2019}
\citation{bib:bitmovin_report_2021}
\citation{bib:bitmovin_report_2022}
\citation{bib:china_codecs}
\citation{bib:bitmovin_twitter}
\citation{bib:av2_avm}
\citation{bib:hevcctc}
\citation{bib:ietfnetvct}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Metodologia e Ferramental Utilizado}{110}{section.7.1}\protected@file@percent }
\newlabel{cap:7.1}{{7.1}{110}{Metodologia e Ferramental Utilizado}{section.7.1}{}}
\citation{bib:scikitlearn-site}
\citation{bib:scikitlearn_cart}
\citation{bib:livroCART}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 18}{\ignorespaces Sequências de vídeo selecionadas para compor os conjuntos dos experimentos.\relax }}{111}{table.caption.28}\protected@file@percent }
\newlabel{tab:XVII}{{18}{111}{Sequências de vídeo selecionadas para compor os conjuntos dos experimentos.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Algoritmos de Aprendizado de Máquina}{111}{subsection.7.1.1}\protected@file@percent }
\newlabel{cap:7.1.3}{{7.1.1}{111}{Algoritmos de Aprendizado de Máquina}{subsection.7.1.1}{}}
\citation{bib:scikitlearn_f1}
\citation{bib:scikitlearn_auc}
\citation{bib:scikitlearn_f1,bib:scikitlearn_auc}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Mensuração de Resultados}{112}{subsection.7.1.2}\protected@file@percent }
\newlabel{cap:7.1.4}{{7.1.2}{112}{Mensuração de Resultados}{subsection.7.1.2}{}}
\citation{bib:CART_matematica}
\citation{bib:CART_cppalpha}
\citation{bib:CART_matematica}
\citation{bib:CART_cppalpha}
\citation{bib:CART_matematica}
\citation{bib:CART_cppalpha}
\newlabel{tab:XVIII}{{19}{113}{Mensuração de Resultados}{table.7.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Relação dos hiperparâmetros disponíveis no algoritmo CART.}}{113}{table.7.19}\protected@file@percent }
\citation{bib:prototipotese}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 22}{\ignorespaces Representação em alto nível do fluxo de execução do \textit  {pipeline} de processamento. Fonte: Elaborada pelo autor.\relax }}{114}{figure.caption.29}\protected@file@percent }
\newlabel{fig:25}{{22}{114}{Representação em alto nível do fluxo de execução do \textit {pipeline} de processamento. Fonte: Elaborada pelo autor.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Visão Geral do \textit  {Pipeline} de Processamento}{114}{section.7.2}\protected@file@percent }
\newlabel{cap:7.2}{{7.2}{114}{Visão Geral do \textit {Pipeline} de Processamento}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 23}{\ignorespaces Representação da transcodificação realizada na Fase 1. Fonte: Elaborada pelo autor.\relax }}{115}{figure.caption.30}\protected@file@percent }
\newlabel{fig:26}{{23}{115}{Representação da transcodificação realizada na Fase 1. Fonte: Elaborada pelo autor.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Fase 1: Captura de Dados Brutos}{115}{subsection.7.2.1}\protected@file@percent }
\newlabel{cap:7.2.1}{{7.2.1}{115}{Fase 1: Captura de Dados Brutos}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Fase 2: Processamento de Dados Brutos}{115}{subsection.7.2.2}\protected@file@percent }
\newlabel{cap:7.2.2}{{7.2.2}{115}{Fase 2: Processamento de Dados Brutos}{subsection.7.2.2}{}}
\citation{bib:livroRaschka}
\citation{bib:livroimbalanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Fase 3: Geração de Lista de Modelos Preditivos}{117}{subsection.7.2.3}\protected@file@percent }
\newlabel{cap:7.2.3}{{7.2.3}{117}{Fase 3: Geração de Lista de Modelos Preditivos}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Fase 4: Geração de Dados Comparativos}{118}{subsection.7.2.4}\protected@file@percent }
\newlabel{cap:7.2.4}{{7.2.4}{118}{Fase 4: Geração de Dados Comparativos}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Seleção dos Modelos de Aprendizado de Máquina}{118}{section.7.3}\protected@file@percent }
\newlabel{cap:7.3}{{7.3}{118}{Seleção dos Modelos de Aprendizado de Máquina}{section.7.3}{}}
\citation{bib:livroimbalanced}
\citation{bib:livroimbalanced}
\citation{bib:livroCART}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 20}{\ignorespaces Quantidade de amostras de treinamento e teste de modelos preditivos para a transcodificação VP8-AV1 após o balanceamento.\relax }}{121}{table.caption.31}\protected@file@percent }
\newlabel{tab:XIX}{{20}{121}{Quantidade de amostras de treinamento e teste de modelos preditivos para a transcodificação VP8-AV1 após o balanceamento.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 21}{\ignorespaces Quantidade de amostras de treinamento e teste de modelos preditivos para a transcodificação VP9-AV1 após o balanceamento.\relax }}{121}{table.caption.32}\protected@file@percent }
\newlabel{tab:XX}{{21}{121}{Quantidade de amostras de treinamento e teste de modelos preditivos para a transcodificação VP9-AV1 após o balanceamento.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 22}{\ignorespaces Quantidade de amostras de treinamento e teste de modelos preditivos para a transcodificação H.264/AVC-AV1 após o balanceamento.\relax }}{121}{table.caption.33}\protected@file@percent }
\newlabel{tab:XXI}{{22}{121}{Quantidade de amostras de treinamento e teste de modelos preditivos para a transcodificação H.264/AVC-AV1 após o balanceamento.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 23}{\ignorespaces Quantidade de amostras de treinamento e teste de modelos preditivos para a transcodificação H.265/HEVC-AV1 após o balanceamento.\relax }}{122}{table.caption.34}\protected@file@percent }
\newlabel{tab:XXII}{{23}{122}{Quantidade de amostras de treinamento e teste de modelos preditivos para a transcodificação H.265/HEVC-AV1 após o balanceamento.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 24}{\ignorespaces Quantidade de amostras de treinamento e teste de modelos preditivos para a transcodificação H.266/VVC-AV1 após o balanceamento.\relax }}{122}{table.caption.35}\protected@file@percent }
\newlabel{tab:XXIII}{{24}{122}{Quantidade de amostras de treinamento e teste de modelos preditivos para a transcodificação H.266/VVC-AV1 após o balanceamento.\relax }{table.caption.35}{}}
\citation{bib:randomsearch}
\citation{bib:halvingrandomsearch}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 24}{\ignorespaces Fluxo geral de execução da técnica de avaliação de hiperparâmetros \textit  {Halving Random Search with Cross Validation}. Fonte: Elaborada pelo autor.\relax }}{124}{figure.caption.36}\protected@file@percent }
\newlabel{fig:29}{{24}{124}{Fluxo geral de execução da técnica de avaliação de hiperparâmetros \textit {Halving Random Search with Cross Validation}. Fonte: Elaborada pelo autor.\relax }{figure.caption.36}{}}
\citation{bib:halvingrandomsearch}
\newlabel{eq:9}{{9}{125}{Seleção dos Modelos de Aprendizado de Máquina}{equation.7.3.9}{}}
\newlabel{eq:10}{{10}{125}{Seleção dos Modelos de Aprendizado de Máquina}{equation.7.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 25}{\ignorespaces Número de candidatos e amostras necessárias para execução de cada ciclo da técnica HRSCV, conforme condições definidas nesta tese.\relax }}{126}{table.caption.37}\protected@file@percent }
\newlabel{tab:XXIV}{{25}{126}{Número de candidatos e amostras necessárias para execução de cada ciclo da técnica HRSCV, conforme condições definidas nesta tese.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Transcodificação Rápida para o AV1}{127}{section.7.4}\protected@file@percent }
\newlabel{cap:7.4}{{7.4}{127}{Transcodificação Rápida para o AV1}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Proposta de Algoritmo de Transcodificação Rápida}{127}{subsection.7.4.1}\protected@file@percent }
\newlabel{cap:7.4.1}{{7.4.1}{127}{Proposta de Algoritmo de Transcodificação Rápida}{subsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 25}{\ignorespaces Diagrama de execução da busca da melhor estrutura de particionamentos no \textit  {libaom} 3.5.0. Fonte: Elaborada pelo autor.\relax }}{128}{figure.caption.38}\protected@file@percent }
\newlabel{fig:30}{{25}{128}{Diagrama de execução da busca da melhor estrutura de particionamentos no \textit {libaom} 3.5.0. Fonte: Elaborada pelo autor.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 26}{\ignorespaces Diagrama de execução da busca da melhor estrutura de particionamentos no transcodificador rápido (\textit  {libaom} 3.5.0). Fonte: Elaborada pelo autor.\relax }}{128}{figure.caption.39}\protected@file@percent }
\newlabel{fig:31}{{26}{128}{Diagrama de execução da busca da melhor estrutura de particionamentos no transcodificador rápido (\textit {libaom} 3.5.0). Fonte: Elaborada pelo autor.\relax }{figure.caption.39}{}}
\citation{bib:guo_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 27}{\ignorespaces Representação em alto nível das regiões onde atributos são selecionados para alimentar o modelo preditivo. Fonte: Elaborada pelo autor.\relax }}{131}{figure.caption.40}\protected@file@percent }
\newlabel{fig:32}{{27}{131}{Representação em alto nível das regiões onde atributos são selecionados para alimentar o modelo preditivo. Fonte: Elaborada pelo autor.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 28}{\ignorespaces Representação do tamanho das matrizes utilizadas pelas estruturas de dados implementadas. Fonte: Elaborada pelo autor.\relax }}{131}{figure.caption.41}\protected@file@percent }
\newlabel{fig:33}{{28}{131}{Representação do tamanho das matrizes utilizadas pelas estruturas de dados implementadas. Fonte: Elaborada pelo autor.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Informações Extraídas dos Softwares Decodificadores}{131}{subsection.7.4.2}\protected@file@percent }
\newlabel{cap:7.4.2}{{7.4.2}{131}{Informações Extraídas dos Softwares Decodificadores}{subsection.7.4.2}{}}
\citation{bib:h265}
\citation{bib:vvc_partitioningStructure}
\citation{bib:CART_matematica}
\citation{bib:shannon_entropy}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Resultados}{133}{section.7.5}\protected@file@percent }
\newlabel{cap:7.5}{{7.5}{133}{Resultados}{section.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 26}{\ignorespaces Configuração dos candidatos vencedores a serem usados nas transcodificações aceleradas para o formato AV1.\relax }}{134}{table.caption.42}\protected@file@percent }
\newlabel{tab:XXV}{{26}{134}{Configuração dos candidatos vencedores a serem usados nas transcodificações aceleradas para o formato AV1.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 29}{\ignorespaces Uma árvore de decisão gerada pelos modelos propostos. Fonte: Elaborada pelo autor.\relax }}{135}{figure.caption.43}\protected@file@percent }
\newlabel{fig:34}{{29}{135}{Uma árvore de decisão gerada pelos modelos propostos. Fonte: Elaborada pelo autor.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 27}{\ignorespaces Resultados da métrica \textit  {F1-Score} obtidos com os modelos preditivos treinados sob os candidatos vencedores de cada proposta de transcodificação acelerado implementado.\relax }}{136}{table.caption.44}\protected@file@percent }
\newlabel{tab:XXVI}{{27}{136}{Resultados da métrica \textit {F1-Score} obtidos com os modelos preditivos treinados sob os candidatos vencedores de cada proposta de transcodificação acelerado implementado.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Transcodificação Rápida de VP9-para-AV1}{137}{subsection.7.5.1}\protected@file@percent }
\newlabel{cap:7.5.1}{{7.5.1}{137}{Transcodificação Rápida de VP9-para-AV1}{subsection.7.5.1}{}}
\newlabel{tab:XXVII}{{28}{137}{Transcodificação Rápida de VP9-para-AV1}{table.7.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{Resultados da transcodificação rápida de VP9 para AV1 baseado em modelos preditivos.}}{137}{table.7.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 29}{\ignorespaces Relação direta entre as propostas de transcodificador rápido do formato VP9 para o AV1.\relax }}{140}{table.caption.45}\protected@file@percent }
\newlabel{tab:XXVIII}{{29}{140}{Relação direta entre as propostas de transcodificador rápido do formato VP9 para o AV1.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Transcodificação Rápida de H.264/AVC-para-AV1}{141}{subsection.7.5.2}\protected@file@percent }
\newlabel{cap:7.5.2}{{7.5.2}{141}{Transcodificação Rápida de H.264/AVC-para-AV1}{subsection.7.5.2}{}}
\newlabel{tab:XXIX}{{30}{142}{Transcodificação Rápida de H.264/AVC-para-AV1}{table.7.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{Resultados da transcodificação rápida de H.264/AVC para AV1 baseada em modelos preditivos.}}{142}{table.7.30}\protected@file@percent }
\citation{bib:peixoto_2012}
\citation{bib:peixoto2_2014}
\citation{bib:franche_2017}
\citation{bib:franche_2017}
\citation{bib:peixoto2_2014}
\citation{bib:shumway_1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Transcodificação Rápida de VP8-para-AV1}{144}{subsection.7.5.3}\protected@file@percent }
\newlabel{cap:7.5.3}{{7.5.3}{144}{Transcodificação Rápida de VP8-para-AV1}{subsection.7.5.3}{}}
\newlabel{tab:XXXI}{{31}{145}{Transcodificação Rápida de VP8-para-AV1}{table.7.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{Resultados obtidos com a transcodificação acelerada de VP8-para-AV1.}}{145}{table.7.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Transcodificação Rápida de H.265/HEVC-para-AV1}{147}{subsection.7.5.4}\protected@file@percent }
\newlabel{cap:7.5.4}{{7.5.4}{147}{Transcodificação Rápida de H.265/HEVC-para-AV1}{subsection.7.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 30}{\ignorespaces Destaque do último quadro do vídeo \textit  {aspen\_1080p\_60f} para as sequências (a) original, (b) decodificada pelo VP8, (c) transcodificada original para o AV1 e (d) transcodificada acelerada para o AV1. Fonte: Elaborada pelo autor.\relax }}{148}{figure.caption.46}\protected@file@percent }
\newlabel{fig:35}{{30}{148}{Destaque do último quadro do vídeo \textit {aspen\_1080p\_60f} para as sequências (a) original, (b) decodificada pelo VP8, (c) transcodificada original para o AV1 e (d) transcodificada acelerada para o AV1. Fonte: Elaborada pelo autor.\relax }{figure.caption.46}{}}
\newlabel{tab:XXXIII}{{32}{149}{Transcodificação Rápida de H.265/HEVC-para-AV1}{table.7.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{Resultados da transcodificação rápida de H.265/HEVC para AV1 baseado em modelos preditivos.}}{149}{table.7.32}\protected@file@percent }
\citation{bib:chen_2019}
\citation{bib:chen_2019}
\citation{bib:chen_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Transcodificação Rápida de H.266/VVC-para-AV1}{151}{subsection.7.5.5}\protected@file@percent }
\newlabel{cap:7.5.5}{{7.5.5}{151}{Transcodificação Rápida de H.266/VVC-para-AV1}{subsection.7.5.5}{}}
\citation{bib:lucas_2020}
\citation{bib:lucas_2020}
\citation{bib:lucas_2020}
\citation{bib:lucas_2020}
\citation{bib:lucas_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Considerações Gerais e Análise do \textit  {Pipeline} de Processamento}{152}{subsection.7.5.6}\protected@file@percent }
\newlabel{cap:7.5.6}{{7.5.6}{152}{Considerações Gerais e Análise do \textit {Pipeline} de Processamento}{subsection.7.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\ 33}{\ignorespaces Resultados HD1080 da transcodificação rápida de H.266/VVC para AV1 baseado em modelos preditivos.\relax }}{153}{table.caption.47}\protected@file@percent }
\newlabel{tab:XXXV}{{33}{153}{Resultados HD1080 da transcodificação rápida de H.266/VVC para AV1 baseado em modelos preditivos.\relax }{table.caption.47}{}}
\newlabel{tab:XXXVI}{{34}{155}{Considerações Gerais e Análise do \textit {Pipeline} de Processamento}{table.7.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{Resumo dos resultados das propostas de transcodificadores rápidos para o formato AV1.}}{155}{table.7.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 31}{\ignorespaces Primeiro quadro das sequências HD1080 de maior destaque positivo em todos os experimentos, acima \textit  {crowd\_run\_1080p50\_60f}, no meio \textit  {rush\_field\_cuts\_1080p\_60f} e abaixo \textit  {Netflix\_Boat\_1920x1080\_60fps\_8bit\_420\_60f}. Fonte: Elaborada pelo autor.\relax }}{157}{figure.caption.48}\protected@file@percent }
\newlabel{fig:36}{{31}{157}{Primeiro quadro das sequências HD1080 de maior destaque positivo em todos os experimentos, acima \textit {crowd\_run\_1080p50\_60f}, no meio \textit {rush\_field\_cuts\_1080p\_60f} e abaixo \textit {Netflix\_Boat\_1920x1080\_60fps\_8bit\_420\_60f}. Fonte: Elaborada pelo autor.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\ 32}{\ignorespaces Primeiro quadro das sequências HD1080 de maior destaque negativo em todos os experimentos, acima \textit  {aspen\_1080p\_60f}, no meio \textit  {Netflix\_Crosswalk\_1920x1080\_60fps\_8bit\_420\_60f} e abaixo \textit  {Netflix\_FoodMarket\_1920x1080\_60fps\_8bit\_420\_60f}. Fonte: Elaborada pelo autor.\relax }}{159}{figure.caption.49}\protected@file@percent }
\newlabel{fig:37}{{32}{159}{Primeiro quadro das sequências HD1080 de maior destaque negativo em todos os experimentos, acima \textit {aspen\_1080p\_60f}, no meio \textit {Netflix\_Crosswalk\_1920x1080\_60fps\_8bit\_420\_60f} e abaixo \textit {Netflix\_FoodMarket\_1920x1080\_60fps\_8bit\_420\_60f}. Fonte: Elaborada pelo autor.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusão}{160}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{8}{160}{Considerações Gerais e Análise do \textit {Pipeline} de Processamento}{chapter.8}{}}
\bibstyle{abnt}
\bibdata{bibliografia}
\bibcite{bib:tese_agostini_2007}{{1}{2007}{{Agostini}}{{AGOSTINI}}}
\bibcite{bib:modosTranscodificacao}{{2}{2005}{{{Ahmad} \MakeLowercase    []{et~al.}}}{{{Ahmad}; {Xiaohui Wei}; {Yu Sun}; {Ya-Qin Zhang}}}}
\bibcite{bib:libaom}{{3}{2015}{{Alliance for Open Media}}{{Alliance for Open Media}}}
\bibcite{bib:av2_avm}{{4}{2020}{{Alliance for Open Media}}{{Alliance for Open Media}}}
\bibcite{bib:aminlou_2016}{{5}{2016}{{Aminlou \MakeLowercase    []{et~al.}}}{{AMINLOU; HASHEMI; GABBOUJ; ZENG; FATEMI}}}
\bibcite{bib:vp8}{{6}{2011}{{Bankoski; Wilkins; Xu}}{{BANKOSKI; WILKINS; XU}}}
\bibcite{bib:randomsearch}{{7}{2012}{{Bergstra; Bengio}}{{BERGSTRA; BENGIO}}}
\bibcite{bib:bitmovin_twitter}{{8}{2022b}{{Bitmovin}}{{BITMOVIN}}}
\bibcite{bib:bitmovin_report_2020}{{9}{2020}{{Bitmovin}}{{BITMOVIN}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{164}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bib:bitmovin_report_2021}{{10}{2021a}{{Bitmovin}}{{BITMOVIN}}}
\bibcite{bib:bitmovin_ott_report_2020}{{11}{2021b}{{Bitmovin}}{{BITMOVIN}}}
\bibcite{bib:bitmovin_report_2022}{{12}{2022a}{{Bitmovin}}{{BITMOVIN}}}
\bibcite{bib:bdrate}{{13}{2001}{{Bj{\o }ntegaard}}{{BJ{\O }NTEGAARD}}}
\bibcite{bib:prototipotese}{{14}{2022}{{Borges}}{{BORGES}}}
\bibcite{bib:borges2_2019}{{15}{2019}{{Borges \MakeLowercase    []{et~al.}}}{{BORGES; ZATT; PORTO; AGOSTINI; CORREA}}}
\bibcite{bib:enpos_2020}{{16}{2020}{{Borges \MakeLowercase    []{et~al.}}}{{BORGES; BENDER; ZATT; PORTO; CORREA}}}
\bibcite{bib:borges_2021}{{17}{2021}{{Borges \MakeLowercase    []{et~al.}}}{{BORGES; PALOMINO; ZATT; PORTO; CORREA}}}
\bibcite{bib:borges_2019}{{18}{2019}{{Borges \MakeLowercase    []{et~al.}}}{{BORGES; ZATT; PORTO; CORREA}}}
\bibcite{bib:dpvsa_2020}{{19}{2020}{{Borges \MakeLowercase    []{et~al.}}}{{BORGES; ZATT; PORTO; CORREA}}}
\bibcite{bib:borges2_2021}{{20}{2021a}{{Borges \MakeLowercase    []{et~al.}}}{{BORGES; ZATT; PORTO; CORREA}}}
\bibcite{bib:enpos_2021}{{21}{2021b}{{Borges \MakeLowercase    []{et~al.}}}{{BORGES; ZATT; PORTO; CORREA}}}
\bibcite{bib:enpos_2022}{{22}{2021c}{{Borges \MakeLowercase    []{et~al.}}}{{BORGES; ZATT; PORTO; CORREA}}}
\bibcite{bib:dpvsa_2021}{{23}{2021d}{{Borges \MakeLowercase    []{et~al.}}}{{BORGES; ZATT; PORTO; CORREA}}}
\bibcite{bib:dpvsa_2022}{{24}{2022}{{Borges \MakeLowercase    []{et~al.}}}{{BORGES; ZATT; PORTO; CORREA}}}
\bibcite{bib:borges_iscas_2023}{{25}{2023}{{Borges \MakeLowercase    []{et~al.}}}{{BORGES; ZATT; PORTO; CORREA}}}
\bibcite{bib:hevcctc}{{26}{2013}{{Bossen}}{{BOSSEN}}}
\bibcite{bib:hevc_complexity}{{27}{2012}{{Bossen \MakeLowercase    []{et~al.}}}{{BOSSEN; BROSS; SUHRING; FLYNN}}}
\bibcite{bib:vvcctc}{{28}{2020}{{Bossen \MakeLowercase    []{et~al.}}}{{BOSSEN; BOYCE; LI; SEREGIN; SüHRING}}}
\bibcite{bib:vvc_complexity}{{29}{2021}{{Bossen \MakeLowercase    []{et~al.}}}{{BOSSEN; SüHRING; WIECKOWSKI; LIU}}}
\bibcite{bib:bottger_2020}{{30}{2020}{{B\"{o}ttger; Ibrahim; Vallis}}{{B\"{o}TTGER; IBRAHIM; VALLIS}}}
\bibcite{bib:breiman_2001}{{31}{2001}{{Breiman}}{{BREIMAN}}}
\bibcite{bib:livroCART}{{32}{1984}{{Breiman \MakeLowercase    []{et~al.}}}{{BREIMAN; FRIEDMAN; OLSHEN; STONE}}}
\bibcite{bib:vvc}{{33}{2019}{{Bross \MakeLowercase    []{et~al.}}}{{BROSS; CHEN; LIU; WANG}}}
\bibcite{bib:hevc}{{34}{2013}{{Bross \MakeLowercase    []{et~al.}}}{{BROSS; HAN; OHM; SULLIVAN; WANG; WIEGAND}}}
\bibcite{bib:camargo_2022}{{35}{2022a}{{Camargo; Borges; Correa}}{{CAMARGO; BORGES; CORREA}}}
\bibcite{bib:dpvsa_2022_carol}{{36}{2022b}{{Camargo; Borges; Correa}}{{CAMARGO; BORGES; CORREA}}}
\bibcite{bib:chen_2019}{{37}{2019}{{Chen \MakeLowercase    []{et~al.}}}{{CHEN; GUO; TANG; HAN; WEN}}}
\bibcite{bib:evc}{{38}{2020}{{{Choi} \MakeLowercase    []{et~al.}}}{{{Choi}; {Chen}; {Rusanovskyy}; {Choi}; {Jang}}}}
\bibcite{bib:cisco_2020}{{39}{2020}{{Cisco}}{{CISCO}}}
\bibcite{bib:clapp_2021}{{40}{2021}{{Clapp}}{{CLAPP}}}
\bibcite{bib:statistaVideoTraffic}{{41}{2019}{{Clement}}{{CLEMENT}}}
\bibcite{bib:correa_2016}{{42}{2016}{{Correa; Agostini; Silva~cruz}}{{CORREA; AGOSTINI; SILVA~CRUZ}}}
\bibcite{bib:ietfnetvct}{{43}{2020}{{Daede; Norkin; Brailovskiy}}{{DAEDE; NORKIN; BRAILOVSKIY}}}
\bibcite{bib:msl}{{44}{2018}{{Dermeval; M.~coelho; Bittencourt}}{{DERMEVAL; M.~COELHO; BITTENCOURT}}}
\bibcite{bib:honrubia_2014}{{45}{2014}{{D\'iaz-honrubia \MakeLowercase    []{et~al.}}}{{D\'IAZ-HONRUBIA; MART\'INEZ; PUERTA; G\'AMEZ; COCK; CUENCA}}}
\bibcite{bib:honrubia_2015}{{46}{2015}{{D\'iaz-honrubia \MakeLowercase    []{et~al.}}}{{D\'IAZ-HONRUBIA; MART\'INEZ; CUENCA; G\'AMEZ; PUERTA}}}
\bibcite{bib:honrubia_2016}{{47}{2016}{{D\'iaz-honrubia \MakeLowercase    []{et~al.}}}{{D\'IAZ-HONRUBIA; MART\'INEZ; CUENCA; KALVA}}}
\bibcite{bib:transcoding67}{{48}{1967}{{Edwardson}}{{EDWARDSON}}}
\bibcite{bib:escribano3_2008}{{49}{2008}{{Escribano \MakeLowercase    []{et~al.}}}{{ESCRIBANO; JILLANI; HOLDER; KALVA; MARTINEZ; CUENCA}}}
\bibcite{bib:escribano_2008}{{50}{2008}{{Fernandez-escribano \MakeLowercase    []{et~al.}}}{{FERNANDEZ-ESCRIBANO; BIALKOWSKI; GAMEZ; KALVA; CUENCA; OROZCO-BARBOSA; KAUP}}}
\bibcite{bib:escribano2_2008}{{51}{2008}{{Fernandez-escribano \MakeLowercase    []{et~al.}}}{{FERNANDEZ-ESCRIBANO; KALVA; CUENCA; OROZCO-BARBOSA; GARRIDO}}}
\bibcite{bib:fernandez2_2006}{{52}{2006}{{Fern\'{a}ndez \MakeLowercase    []{et~al.}}}{{FERN\'{a}NDEZ; CUENCA; BARBOSA; KALVA}}}
\bibcite{bib:livroimbalanced}{{53}{2018}{{Fernández \MakeLowercase    []{et~al.}}}{{FERNáNDEZ; GARCíA; GALAR; PRATI; KRAWCZYK; HERRERA}}}
\bibcite{bib:franche_2015}{{54}{2015}{{Franche; Coulombe}}{{FRANCHE; COULOMBE}}}
\bibcite{bib:franche_2017}{{55}{2018}{{Franche; Coulombe}}{{FRANCHE; COULOMBE}}}
\bibcite{bib:vtm_software}{{56}{2021}{{Fraunhofer Institute for Telecommunications}}{{Fraunhofer Institute for Telecommunications}}}
\bibcite{bib:avs2}{{57}{2015}{{Gao; Ma}}{{GAO; MA}}}
\bibcite{bib:lucas_2020}{{58}{2020}{{Garc\'ia-lucas \MakeLowercase    []{et~al.}}}{{GARC\'IA-LUCAS; CEBRI\'AN-M\'ARQUEZ; D\'IAZ-HONRUBIA; MALLIKARACHCHI; CUENCA}}}
\bibcite{bib:libvpx}{{59}{2021}{{Google}}{{GOOGLE}}}
\bibcite{bib:graves_2012}{{60}{2012}{{Graves}}{{GRAVES}}}
\bibcite{bib:grellert_2018}{{61}{2018}{{Grellert \MakeLowercase    []{et~al.}}}{{GRELLERT; OLIVEIRA; DUARTE; SILVA~CRUZ}}}
\bibcite{bib:guo_2018}{{62}{2018}{{Guo; Han; Wen}}{{GUO; HAN; WEN}}}
\bibcite{bib:guo2_2018}{{63}{2018}{{Guo \MakeLowercase    []{et~al.}}}{{GUO; CHEN; GU; HAN; WEN}}}
\bibcite{bib:av1_overview_2021}{{64}{2021}{{Han \MakeLowercase    []{et~al.}}}{{HAN; LI; MUKHERJEE; CHIANG; GRANGE; CHEN; SU; PARKER; DENG; JOSHI; CHEN; WANG; WILKINS; XU; BANKOSKI}}}
\bibcite{bib:hearst_1998}{{65}{1998}{{Hearst \MakeLowercase    []{et~al.}}}{{HEARST; DUMAIS; OSUNA; PLATT; SCHOLKOPF}}}
\bibcite{bib:autoencoder}{{66}{2006}{{Hinton; Salakhutdinov}}{{HINTON; SALAKHUTDINOV}}}
\bibcite{bib:holder_2009}{{67}{2009}{{Holder; Pin; Kalva}}{{HOLDER; PIN; KALVA}}}
\bibcite{bib:vvc_partitioningStructure}{{68}{2021}{{Huang \MakeLowercase    []{et~al.}}}{{HUANG; AN; HUANG; LI; HSIANG; ZHANG; GAO; MA; CHUBACH}}}
\bibcite{bib:huangyuan_2015}{{69}{2015}{{Huangyuan \MakeLowercase    []{et~al.}}}{{HUANGYUAN; SONG; MA; XIE; LUO}}}
\bibcite{bib:psnr}{{70}{2008}{{{Huynh-Thu}; {Ghanbari}}}{{{Huynh-Thu}; {Ghanbari}}}}
\bibcite{bib:h120}{{71}{1984}{{International Telecommunication Union}}{{International Telecommunication Union}}}
\bibcite{bib:mpeg2}{{72}{1995}{{International Telecommunication Union}}{{International Telecommunication Union}}}
\bibcite{bib:h265}{{73}{2013}{{International Telecommunication Union}}{{International Telecommunication Union}}}
\bibcite{bib:jiang_2013}{{74}{2013}{{Jiang; Chen}}{{JIANG; CHEN}}}
\bibcite{bib:jin_2011}{{75}{2011}{{Jin \MakeLowercase    []{et~al.}}}{{JIN; SUN; ZHOU; WANG}}}
\bibcite{bib:bayesian_ref}{{76}{1989}{{Kass; Steffey}}{{KASS; STEFFEY}}}
\bibcite{bib:koushik_2016}{{77}{2016}{{Koushik}}{{KOUSHIK}}}
\bibcite{bib:livroKubat}{{78}{2017}{{Kubat}}{{KUBAT}}}
\bibcite{bib:raster}{{79}{1880}{{Leblanc}}{{LEBLANC}}}
\bibcite{bib:shannon_entropy}{{80}{2014}{{Lesne}}{{LESNE}}}
\bibcite{bib:lewis_1998}{{81}{1998}{{Lewis}}{{LEWIS}}}
\bibcite{bib:li_2017}{{82}{2017}{{Li \MakeLowercase    []{et~al.}}}{{LI; XIE; SONG; ZHANG}}}
\bibcite{bib:lin_2016}{{83}{2016}{{Lin \MakeLowercase    []{et~al.}}}{{LIN; ZHANG; CHEN; SUN; GUO}}}
\bibcite{bib:lindino_2021}{{84}{2021}{{Lindino \MakeLowercase    []{et~al.}}}{{LINDINO; BUBOLZ; ZATT; PALOMINO; CORREA}}}
\bibcite{bib:liu_2018}{{85}{2018}{{Liu \MakeLowercase    []{et~al.}}}{{LIU; LI; DAI; LI; YANG}}}
\bibcite{bib:videocodechistory}{{86}{2015}{{Mashable}}{{MASHABLE}}}
\bibcite{bib:sistema_cores}{{87}{1982}{{Mollon}}{{MOLLON}}}
\bibcite{bib:vp9overview}{{88}{2015}{{Mukherjee \MakeLowercase    []{et~al.}}}{{MUKHERJEE; HAN; BANKOSKI; BULTJE; GRANGE; KOLESZAR; WILKINS; XU}}}
\bibcite{bib:sciam_firstmotion}{{89}{1878}{{Muybridge}}{{MUYBRIDGE}}}
\bibcite{bib:nagaraghatta_2015}{{90}{2015}{{Nagaraghatta \MakeLowercase    []{et~al.}}}{{NAGARAGHATTA; ZHAO; MAXWELL; KANNANGARA}}}
\bibcite{bib:nam_2006}{{91}{2006}{{Nam \MakeLowercase    []{et~al.}}}{{NAM; DAN; KIM; JEONG; KO}}}
\bibcite{bib:netflix_pipeline}{{92}{2015a}{{Netflix}}{{NETFLIX}}}
\bibcite{bib:vmaf}{{93}{2015b}{{Netflix}}{{NETFLIX}}}
\bibcite{bib:nguyen_2015}{{94}{2015}{{Nguyen; Do}}{{NGUYEN; DO}}}
\bibcite{bib:watermark}{{95}{2005}{{Noorkami; Mersereau}}{{NOORKAMI; MERSEREAU}}}
\bibcite{bib:HM-HEVC}{{96}{2014}{{Ohm; Sullivan}}{{OHM; SULLIVAN}}}
\bibcite{bib:quantization_artifacts}{{97}{1995}{{O'rourke; Stevenson}}{{O'ROURKE; STEVENSON}}}
\bibcite{bib:peixoto_2012}{{98}{2012}{{Peixoto; Izquierdo}}{{PEIXOTO; IZQUIERDO}}}
\bibcite{bib:peixoto3_2014}{{99}{2014}{{Peixoto \MakeLowercase    []{et~al.}}}{{PEIXOTO; MACCHIAVELLO; HUNG; QUEIROZ}}}
\bibcite{bib:peixoto2_2014}{{100}{2014}{{Peixoto \MakeLowercase    []{et~al.}}}{{PEIXOTO; MACCHIAVELLO; QUEIROZ; HUNG}}}
\bibcite{bib:peixoto_2014}{{101}{2014}{{Peixoto; Shanableh; Izquierdo}}{{PEIXOTO; SHANABLEH; IZQUIERDO}}}
\bibcite{bib:vvc_intra_modes}{{102}{2021}{{Pfaff \MakeLowercase    []{et~al.}}}{{PFAFF; FILIPPOV; LIU; ZHAO; CHEN; DE-LUXáN-HERNáNDEZ; WIEGAND; RUFITSKIY; RAMASUBRAMONIAN; AUWERA}}}
\bibcite{bib:quinlan_2014}{{103}{2014}{{Quinlan}}{{QUINLAN}}}
\bibcite{bib:quinlan_2020}{{104}{2020}{{Quinlan}}{{QUINLAN}}}
\bibcite{bib:ramirez_2020}{{105}{2020}{{Ram{\'\i }rez; Travesedo~rojas; Mart{\'\i }nez}}{{RAM{\'I}REZ; TRAVESEDO~ROJAS; MART{\'I}NEZ}}}
\bibcite{bib:naivebayesref}{{106}{2014}{{Raschka}}{{RASCHKA}}}
\bibcite{bib:livroRaschka}{{107}{2015}{{Raschka}}{{RASCHKA}}}
\bibcite{bib:livroML}{{108}{2019}{{Raschka; Mir-jalili}}{{RASCHKA; MIR-JALILI}}}
\bibcite{bib:richardson_2002}{{109}{2002}{{Richardson}}{{RICHARDSON}}}
\bibcite{bib:dissertacao_rodrigues_2008}{{110}{2008}{{Rodrigues}}{{RODRIGUES}}}
\bibcite{bib:5to9google}{{111}{2021}{{Schoon}}{{SCHOON}}}
\bibcite{bib:lumiere}{{112}{2009}{{Science and Media Museum}}{{Science and Media Museum}}}
\bibcite{bib:scikitlearn-site}{{113}{2021a}{{scikit-learn}}{{scikit-learn}}}
\bibcite{bib:scikitlearn_cart}{{114}{2021b}{{scikit-learn}}{{scikit-learn}}}
\bibcite{bib:CART_matematica}{{115}{2021c}{{scikit-learn}}{{scikit-learn}}}
\bibcite{bib:CART_cppalpha}{{116}{2021d}{{scikit-learn}}{{scikit-learn}}}
\bibcite{bib:scikitlearn_f1}{{117}{2022a}{{scikit-learn}}{{scikit-learn}}}
\bibcite{bib:scikitlearn_auc}{{118}{2022b}{{scikit-learn}}{{scikit-learn}}}
\bibcite{bib:halvingrandomsearch}{{119}{2022}{{Scikit-Learn}}{{Scikit-Learn}}}
\bibcite{bib:shen_1997}{{120}{1997}{{Shen; Sethi; Bhaskaran}}{{SHEN; SETHI; BHASKARAN}}}
\bibcite{bib:covid19}{{121}{2020}{{Shu \MakeLowercase    []{et~al.}}}{{SHU; HUANG; BROSIUS; DENG}}}
\bibcite{bib:shumway_1974}{{122}{1974}{{Shumway; Unger}}{{SHUMWAY; UNGER}}}
\bibcite{bib:china_codecs}{{123}{2016}{{Siglin}}{{SIGLIN}}}
\bibcite{bib:siqueira_2020}{{124}{2020}{{{Siqueira}; {Correa}; {Grellert}}}{{{Siqueira}; {Correa}; {Grellert}}}}
\bibcite{bib:soares_2019}{{125}{2019}{{Soares; Corrêa; Agostini}}{{SOARES; CORRêA; AGOSTINI}}}
\bibcite{bib:statista_2021}{{126}{2021}{{Statista Research Department}}{{Statista Research Department}}}
\bibcite{bib:av1_ml_partitioning}{{127}{2019}{{Su \MakeLowercase    []{et~al.}}}{{SU; TSAI; WANG; XU}}}
\bibcite{bib:jm_software}{{128}{2015}{{Suehring}}{{SUEHRING}}}
\bibcite{bib:rdo_sullivan}{{129}{1998}{{Sullivan; Wiegand}}{{SULLIVAN; WIEGAND}}}
\bibcite{bib:sung_2014}{{130}{2014}{{Sung \MakeLowercase    []{et~al.}}}{{SUNG; KIM; KIM; RO}}}
\bibcite{bib:swann_1996}{{131}{1996}{{Swann; Kingsbury}}{{SWANN; KINGSBURY}}}
\bibcite{bib:tang_2015}{{132}{2015}{{Tang; Wen}}{{TANG; WEN}}}
\bibcite{bib:AVS}{{133}{2016}{{Tao; Caixia; Xin}}{{TAO; CAIXIA; XIN}}}
\bibcite{bib:torre_2015}{{134}{2015}{{Torre; Rodr\'iguez-s\'anchez; Mart\'inez}}{{TORRE; RODR\'IGUEZ-S\'ANCHEZ; MART\'INEZ}}}
\bibcite{bib:leuven_2011}{{135}{2011}{{Van~leuven \MakeLowercase    []{et~al.}}}{{VAN~LEUVEN; DE~COCK; VAN~WALLENDAEL; WALLE; GARRIDO-CANTOS; MART\'INEZ; CUENCA}}}
\bibcite{bib:verizon_2021}{{136}{2021}{{Verizon}}{{VERIZON}}}
\bibcite{bib:wang_2012}{{137}{2012}{{Wang \MakeLowercase    []{et~al.}}}{{WANG; FAN; LIU; LIU; ZHAO; GAO}}}
\bibcite{bib:wang2_2007}{{138}{2007}{{{Wang}; {Yang}; {Yu}}}{{{Wang}; {Yang}; {Yu}}}}
\bibcite{bib:mse_wrong}{{139}{2009}{{Wang; Bovik}}{{WANG; BOVIK}}}
\bibcite{bib:wei_2017}{{140}{2017}{{Wei \MakeLowercase    []{et~al.}}}{{WEI; WANG; XU; QIAO}}}
\bibcite{bib:h264overview2}{{141}{2003}{{Wiegand \MakeLowercase    []{et~al.}}}{{WIEGAND; SULLIVAN; BJONTEGAARD; LUTHRA}}}
\bibcite{bib:world_population}{{142}{2022}{{Worldometers.info}}{{Worldometers.info}}}
\bibcite{bib:xin_2022}{{143}{2022}{{Xin; Zhang}}{{XIN; ZHANG}}}
\bibcite{bib:xu_2019}{{144}{2019}{{Xu \MakeLowercase    []{et~al.}}}{{XU; XU; WEI; WANG; GUAN}}}
\bibcite{bib:zhang_2012}{{145}{2012}{{Zhang \MakeLowercase    []{et~al.}}}{{ZHANG; LI; XU; LI}}}
\bibcite{bib:avs3}{{146}{2019}{{{Zhang} \MakeLowercase    []{et~al.}}}{{{Zhang}; {Jia}; {Lei}; {Wang}; {Ma}; {Gao}}}}
\bibcite{bib:av2ctc}{{147}{2021}{{Zhao \MakeLowercase    []{et~al.}}}{{ZHAO; LEI; NORKIN; DAEDE; TOURAPIS}}}
\bibcite{bib:zrida_2011}{{148}{2011}{{Zrida \MakeLowercase    []{et~al.}}}{{ZRIDA; AMMARI; ABID; JEMAI}}}
\@writefile{toc}{\settowidth {\ei@chapnumindent }{{\sffamily  \textbf  {\MakeUppercase    []{Ap{\^e}ndice} }}}\addtolength  {\ei@chapnumindent }{1.8em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase    []{Ap{\^e}ndice} A}Relação das Sequências de Vídeos Utilizadas Na Tese}{180}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:A}{{A}{180}{Considerações Gerais e Análise do \textit {Pipeline} de Processamento}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase    []{Ap{\^e}ndice} B}Cálculo das combinações de árvores do AV1}{188}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:B}{{B}{188}{Considerações Gerais e Análise do \textit {Pipeline} de Processamento}{chapter.2}{}}
\citation{bib:borges2_2021}
\citation{bib:borges_2021}
\citation{bib:camargo_2022}
\citation{bib:borges_iscas_2023}
\citation{bib:enpos_2020}
\citation{bib:enpos_2021}
\citation{bib:enpos_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase    []{Ap{\^e}ndice} C}Publicações e Apresentações Realizadas Durante o Doutorado}{192}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx:C}{{C}{192}{Considerações Gerais e Análise do \textit {Pipeline} de Processamento}{chapter.3}{}}
\citation{bib:dpvsa_2020}
\citation{bib:dpvsa_2021}
\citation{bib:dpvsa_2022}
\citation{bib:dpvsa_2022_carol}
\newlabel{LastPage}{{}{193}{}{page.193}{}}
\xdef\lastpage@lastpage{193}
\xdef\lastpage@lastpageHy{193}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  71575BA6EB4657531636F2F9612D8BB3541C68F80C6A6F06151AFD63BAE50EBC.pygtex}
\gdef \@abspage@last{193}
